# GrafanaPrometheusMicrometerSpringBoot

./: .gitignore  Presentation  README.md  docker-compose.yaml
api/: Dockerfile  README.md  build.gradle  prometheus.yml  settings.gradle
api/src/main/java/com/example/labelapi/: LabellngJobApiApp.java
api/src/main/java/com/example/labelapi/api/: IdGeneratorService.java  Job.java  JobMetadata.java  JobMetadataRepository.java  JobRequestDto.java  JobStatus.java  LabelingJobController.java  LabelingJobRepository.java  LabelingJobService.java
api/src/main/java/com/example/labelapi/config/: OpenApiConfig.java
api/src/main/java/com/example/labelapi/monitoring/: JobMonitor.java  Scheduler.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/labelapi/: LabellngJobApiAppTests.java
api/src/test/java/com/example/loggingconsumer/: OpenApiConfig.java
config/: application-local.properties
labeler/: Dockerfile  HELP.md  settings.gradle
labeler/src/main/java/com/example/labelapi/: EchoController.java  Job.java  JobStatus.java  LabelingJobProcessor.java  LabellngJobApiApp.java
labeler/src/main/resources/: application.properties
