spring.cloud.function.definition=create;finish
spring.cloud.stream.bindings.create-out-0.destination=created
spring.cloud.stream.bindings.finish-in-0.destination=finished

server.port=8081
springdoc.version=0.0.1

spring.data.mongodb.uri=mongodb://localhost:27017/dayofglory

management.endpoints.web.exposure.include=prometheus,health,info,metric