spring.cloud.function.definition=added;finish;onStarted;onFailure;onRetry;onSuccess
spring.cloud.stream.bindings.added-out-0.destination=added
spring.cloud.stream.bindings.onStarted-in-0.destination=started
spring.cloud.stream.bindings.onFailure-in-0.destination=failed
spring.cloud.stream.bindings.onRetry-in-0.destination=retried
spring.cloud.stream.bindings.onSuccess-in-0.destination=succeeded

server.port=8081
springdoc.version=0.0.1

spring.data.mongodb.uri=mongodb://localhost:27017/dayofglory

management.endpoints.web.exposure.include=prometheus,health,info,metric