spring.cloud.function.definition=start;finish
spring.cloud.stream.bindings.start-in-0.destination=created
spring.cloud.stream.bindings.finish-out-0.destination=finished

server.port=8082
springdoc.version=0.0.1

spring.data.mongodb.uri=mongodb://localhost:27017/dayofglory