spring.cloud.function.definition=execute;started;retried;succeeded;failed
spring.cloud.stream.bindings.execute-in-0.destination=added
spring.cloud.stream.bindings.started-out-0.destination=started
spring.cloud.stream.bindings.retried-out-0.destination=retried
spring.cloud.stream.bindings.succeeded-out-0.destination=succeeded
spring.cloud.stream.bindings.failed-out-0.destination=failed

server.port=8082
springdoc.version=0.0.1

spring.data.mongodb.uri=mongodb://localhost:27017/dayofglory